{
  "expo": {
    "name": "YogaMate",
    "slug": "RecipeKart-Ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/22j.png",
    "scheme": "recipekartai",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "backgroundImage": "./assets/images/22j.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.shubhammmm.RecipeKartAi"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/22j.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/22j.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fb824b2b-cdec-4901-a94a-b7b397fd2df9",
        "clerkPublishableKey": "pk_test_bWFqb3ItYXNwLTQ5LmNsZXJrLmFjY291bnRzLmRldiQ"
      }
    },
    "owner": "shubhammmm"
  }
}
